#benchmark-toggle {
  position: relative;
  z-index: 100;
  margin-right: 4px;
}

#benchmark {
  position: fixed;
  z-index: 50;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #fff;
  padding: 60px 10px;

  form {
    float: left;
    width: 300px;
  }

  select {
    width: 100%;
  }

  textarea {
    height: 100px;
    width: 286px;
  }

  svg {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }

  .progress .bar {
    transition: none;
  }
}

